PORT=5000
MONGO_URI=mongodb+srv://iftikharahmedpakistan2005:2K1cipsiymvWinJl@cluster0.d9llk9p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f3b9c1e2a7d84f4b9a6e3c2d1f7a8b9c0d5e6f7a1b2c3d4e5f6a7b8c9d0e1f2
JWT_EXPIRES_IN=1hrs
CLOUDINARY_CLOUD_NAME=dnazes0a0
CLOUDINARY_API_KEY=112238238148942
CLOUDINARY_API_SECRET=krOd815lsOYARve52UUNvV6a-nI